{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE sales (\
    OrderID NUMBER PRIMARY KEY,\
    Product VARCHAR(255),\
    QuantityOrdered NUMBER,\
    PriceEach NUMBER(10, 2),\
    PurchaseAddress VARCHAR(255),\
    Month NUMBER,\
    Sales NUMBER(10, 2),\
    City VARCHAR(255),\
    Hour NUMBER\
);\
\
DROP TABLE sales;\
\
SELECT * FROM sales;\
\
-----------------------\
--Finding the top selling products\
--Visualization to be made Bar chart\
SELECT product,\
       SUM(QUANTITYORDERED) AS "Total Quantity Ordered"\
FROM sales\
GROUP BY product\
ORDER BY "Total Quantity Ordered" DESC;\
\
--Finding average price by product\
--Visualization to be made bar chart\
SELECT product,\
       AVG(PriceEach) AS "Average Price"\
FROM sales\
GROUP BY product\
ORDER BY "Average Price" DESC;\
\
--Number of orders per city\
--Bar chart or map\
SELECT city,\
       COUNT(*) AS "Number of orders"\
FROM sales\
GROUP BY city\
ORDER BY "Number of orders" DESC;\
\
--Hourly sales\
--line chart or heat map\
SELECT hour,\
       SUM(sales) AS "Total hourly sales"\
FROM sales\
GROUP BY hour\
ORDER BY hour;\
\
--Average number of products ordered\
--Bar chart\
SELECT product,\
       AVG(quantityordered) AS "Average quantity ordered"\
FROM sales\
GROUP BY product\
ORDER BY "Average quantity ordered" DESC;\
\
--Top customer wrt address\
--Bar chart\
SELECT purchaseaddress,\
       COUNT(*) AS "Count of orders"\
FROM sales\
GROUP BY purchaseaddress\
ORDER BY "Count of orders" DESC;}